<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CarListHeaderView" id="iN0-l3-epB" customClass="CarListHeaderView" customModule="SkyWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-cx-vmS"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-Ii-fpT">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-nY-Fcz">
                            <attributedString key="attributedText">
                                <fragment content="Без Осадков">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" metaFont="system" size="22"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-ia-btm">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-jd-1gT">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vOS-jd-1gT" firstAttribute="trailing" secondItem="YDi-ia-btm" secondAttribute="trailingMargin" constant="4" id="oRo-Qz-sti"/>
                                <constraint firstItem="vOS-jd-1gT" firstAttribute="centerY" secondItem="YDi-ia-btm" secondAttribute="centerY" id="oT1-tf-Ouk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-AG-47P">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-gX-Xwk">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ttu-gX-Xwk" secondAttribute="height" multiplier="1:1" id="Fes-os-eaf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ttu-gX-Xwk" firstAttribute="height" secondItem="A3l-AG-47P" secondAttribute="height" multiplier="0.8" id="1Qf-xW-zgz"/>
                                <constraint firstItem="Ttu-gX-Xwk" firstAttribute="leading" secondItem="A3l-AG-47P" secondAttribute="leading" constant="4" id="2Mk-07-pSO"/>
                                <constraint firstItem="Ttu-gX-Xwk" firstAttribute="centerY" secondItem="A3l-AG-47P" secondAttribute="centerY" id="YR8-xM-Ebt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pV5-nY-Fcz" firstAttribute="top" secondItem="A3l-AG-47P" secondAttribute="bottom" constant="8" id="Acf-kk-QHy"/>
                        <constraint firstItem="YDi-ia-btm" firstAttribute="top" secondItem="XTI-Ii-fpT" secondAttribute="top" id="Ai3-VF-Bdk"/>
                        <constraint firstItem="YDi-ia-btm" firstAttribute="leading" secondItem="XTI-Ii-fpT" secondAttribute="leading" id="OcR-wO-EDJ"/>
                        <constraint firstItem="A3l-AG-47P" firstAttribute="top" secondItem="XTI-Ii-fpT" secondAttribute="top" id="QRw-Ay-O1v"/>
                        <constraint firstAttribute="trailing" secondItem="A3l-AG-47P" secondAttribute="trailing" id="XdP-yw-xDw"/>
                        <constraint firstItem="pV5-nY-Fcz" firstAttribute="centerX" secondItem="XTI-Ii-fpT" secondAttribute="centerX" id="gtG-Ht-0BJ"/>
                        <constraint firstItem="pV5-nY-Fcz" firstAttribute="top" secondItem="YDi-ia-btm" secondAttribute="bottom" constant="8" id="qU4-yI-Edv"/>
                        <constraint firstAttribute="bottom" secondItem="pV5-nY-Fcz" secondAttribute="bottom" constant="8" id="r4I-8J-4ug"/>
                        <constraint firstItem="YDi-ia-btm" firstAttribute="width" secondItem="A3l-AG-47P" secondAttribute="width" id="ufj-fx-QJH"/>
                        <constraint firstItem="A3l-AG-47P" firstAttribute="leading" secondItem="YDi-ia-btm" secondAttribute="trailing" id="zcu-ss-zJ6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-Gs-wm7">
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-LW-8fV"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1ve-LW-8fV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Xu-9L-py2"/>
                <constraint firstItem="XTI-Ii-fpT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="4zT-8d-dUL"/>
                <constraint firstAttribute="bottom" secondItem="WCA-cx-vmS" secondAttribute="bottom" id="G5h-4g-jyY"/>
                <constraint firstItem="XTI-Ii-fpT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="PbZ-uW-ohI"/>
                <constraint firstAttribute="trailing" secondItem="WCA-cx-vmS" secondAttribute="trailing" id="R1c-kM-DAI"/>
                <constraint firstItem="aP1-Gs-wm7" firstAttribute="centerX" secondItem="XTI-Ii-fpT" secondAttribute="centerX" id="TZf-kt-EZE"/>
                <constraint firstItem="1ve-LW-8fV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="czv-jd-Ecd"/>
                <constraint firstItem="WCA-cx-vmS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gBg-D7-npi"/>
                <constraint firstItem="aP1-Gs-wm7" firstAttribute="top" secondItem="XTI-Ii-fpT" secondAttribute="bottom" constant="8" symbolic="YES" id="gQk-sd-E2m"/>
                <constraint firstItem="WCA-cx-vmS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lkh-dS-Y4K"/>
                <constraint firstItem="XTI-Ii-fpT" firstAttribute="height" secondItem="WCA-cx-vmS" secondAttribute="height" multiplier="0.6" id="n2W-J6-VTM"/>
                <constraint firstItem="XTI-Ii-fpT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="toG-ZC-q2C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="1ve-LW-8fV" id="qde-eH-4JW"/>
                <outlet property="backgroundImage" destination="WCA-cx-vmS" id="3eM-OK-hI0"/>
                <outlet property="cityLabel" destination="aP1-Gs-wm7" id="akj-a3-pxh"/>
                <outlet property="descriptionLabel" destination="pV5-nY-Fcz" id="ape-jN-n8n"/>
                <outlet property="tempImageView" destination="Ttu-gX-Xwk" id="O7j-z3-hOr"/>
                <outlet property="temperatureLabel" destination="vOS-jd-1gT" id="DiN-5q-e4m"/>
            </connections>
            <point key="canvasLocation" x="71" y="-118.5"/>
        </view>
    </objects>
</document>
